<project default="do-all" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- Ivy-snippet: copied from http://ant.apache.org/ivy/history/2.3.0/install.html -->
	<property name="ivy.install.version" value="2.1.0-rc2" />
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME" />
	</condition>
	<property name="ivy.home" value="${user.home}/.ant" />
	<property name="ivy.jar.dir" value="${ivy.home}/lib" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<target name="download-ivy" unless="offline">

		<mkdir dir="${ivy.jar.dir}" />
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<target name="init-ivy" depends="download-ivy">
		<!-- try to load ivy here from ivy home, in case the user has not already dropped
	              it into ant's lib dir (note that the latter copy will always take precedence).
	              We will not fail as long as local lib dir exists (it may be empty) and
	              ivy is in at least one of ant's lib dir or the local lib dir. -->
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />

		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>
	<!-- /Ivy-snippt -->

	<target name="do-all" depends="clean, build, test" />

	<target name="resolve" depends="init-ivy">
		<ivy:retrieve />
	</target>

	<target name="clean">
		<delete dir="target" />
	</target>

	<path id="deps">
		<fileset dir="lib">
			<include name="jmockit-*.jar" />
			<include name="junit-*.jar" />
			<include name="hamcrest-all-*.jar" />
		</fileset>
	</path>

	<target name="build" depends="resolve">
		<mkdir dir="target/compiled" />

		<javac destdir="target/compiled">
			<src>
				<pathelement location="src" />
				<pathelement location="test" />
			</src>
			<classpath refid="deps" />
		</javac>
	</target>

	<target name="test" xmlns:jacoco="antlib:org.jacoco.ant">

		<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
			<classpath>
				<fileset dir="lib" includes="org.jacoco.*.jar" />
			</classpath>
		</taskdef>
		
		<jacoco:coverage destfile="target/coverage.exec">
			<junit fork="true">
				<jvmarg line=" -javaagent:lib/jmockit-1.11.jar " />

				<classpath>
					<pathelement location="target/compiled" />
					<path refid="deps" />
				</classpath>

				<test name="knjname.AddRandomTest" outfile="target/testresult">
					<formatter type="xml" />
				</test>
			</junit>
		</jacoco:coverage>
	</target>

</project>
